spring.datasource.url = jdbc:mysql://localhost:3306/senforage_spring
spring.datasource.username = djine
spring.datasource.password = mosila21
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.security.user.name=djine
#spring.security.user.password=mosila21
#desactive le cache, de ce fait on plus besoins d demarrer le serveur pour actualiser la vue apres modificztion
#spring.thymeleaf.cache=false

# permet de masquer le logo de spring lors du demarrage de votre appli
#spring.main.banner-mode=off 

# devtools permet de redemarage automatique toutes les modifications sur notre code
